APP_NAME=Сите Сити
APP_ENV=local
APP_KEY=base64:/Ig6YX6UYyYJEhcJ1ddD1H5VveBQAbU9IQURb3Y3z9U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://doniranjehrana.ajdemakedonija.mk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ajdemake_FSR
DB_USERNAME=ajdemake_admindh
DB_PASSWORD=55u6w.z]FUi.

UPLOAD_PATH=/upload

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b3780832888b1c
MAIL_PASSWORD=f6ac9db03195c8
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
